## Core Server Variables
MONGODB_CONNECTION_STRING = 
SESSION_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
CALLBACK_URL = 
PORT = 3000

## Customization variables
# Local minimum wage (without symbols)
MINIMUM_WAGE = 7.50

# Comma-separated list of role authority, least to greatest
# Also used as the list of permitted roles
ROLE_AUTHORITY = employee,manager